<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cinemax</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/grid-system.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-6">
						<img src="img/logo.png">
					</div>
					<div class="col-3"><p>MOVIE THEATER</p>
				</div>
				<div class="col-3"><div class="buscar"><p>Buscar</p></div></div>
				<div class="banner">
					<img src="img/banner.jpg">
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container-fluid">
			<div class="info-lateral">
				
				<div class="icono"><img src="img/icono.jpg" alt=""></div>
				<div class="big-hero">
					<h1><strong><span>BIG HERO 6</span></strong></h1>
					<div class="col-3"><div class="all-age"><p>All Age</p></div></div>
					<div class="lala"><p>Don Hall, Chris williams</p></div>
				</div>
				<hr>
				<div class="lolo">
					<table>
						<tr>
							<td class="luli">Ratting</td>
							<td class="luli">:8,5/10</td>
						</tr>
						<tr>
							<td class="luli">Genre</td>
							<td class="luli">:animation, action, comedy</td>
						</tr>
						<tr>
							<td class="luli">Release</td>
							<td class="luli">:7 November 2014</td>
						</tr>
					</table>
				</div>
				<div class="papa">
					<p>The special bond that develops between plus-sized inflatable robot Baymax, and prodigy Hiro Hamada who team up widhta group of friends to form a band of hightech heroes.</p>
				</div>
	</section>	


	<footer>	
		<div class="row">
			<div class="container-fluid">
					<div class="col-12"></div>
					
				<div class="col-2">
						<img src="img/imagen1.jpg" alt="">
					</div>
				<div class="col-2">
						<img src="img/imagen2.jpg" alt="">
					</div>
				<div class="col-2">
						<img src="img/imagen3.jpg" alt="">
					</div>
				<div class="col-2">
						<img src="img/imagen4.jpg" alt="">
					</div>
				<div class="col-2">
						<img src="img/imagen5.jpg" alt="">
					</div>
				<div class="col-2">
						<img src="img/imagen6.jpg" alt="">
					</div>
				
				<iframe width="854" height="480" src="https://www.youtube.com/embed/zSWdZVtXT7E" frameborder="0" allowfullscreen></iframe>
		</div>


		
			</div>
		</div>
	</footer>

	<section class="blanco">
		<div class="container-fluid">
			<div class="row">
				<div class="col-6">
					<h4><strong>Don't be late</strong></h4>
					<h1>Book your ticket now!</h1>
					<h4>Easy, simple & fast.</h4>
					<div class="boton">
						<i class="fa fa-ticket"></i>
						<p>BOOK TICKET</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>